תיאור טבלאות מסד הנתונים
===========================

מסד הנתונים של מערכת OptiLoad נבנה ב-SQL Server LocalDB ומכיל 13 טבלאות. להלן תיאור מפורט של כל טבלה, עמודותיה, סוגי הנתונים, האילוצים וה-Stored Procedures הרלוונטיים.


─────────────────────────────────────────────
1. טבלת Admin
─────────────────────────────────────────────

טבלה זו מאחסנת את פרטי מנהלי המערכת. כל רשומה מייצגת משתמש בעל הרשאות ניהול מלאות.

שם עמודה       | סוג נתון       | מפתח          | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|---------------|-----------|----------------|------------------------------------------
Id              | INT IDENTITY   | PK            | לא        | אוטומטי        | מזהה ייחודי אוטומטי לכל מנהל
Username        | NVARCHAR(100)  | UNIQUE        | לא        | —              | שם משתמש; חייב להיות ייחודי במערכת
PasswordHash    | NVARCHAR(500)  | —             | לא        | —              | ה-Hash של הסיסמה (HMAC-SHA256)
PasswordSalt    | NVARCHAR(500)  | —             | לא        | —              | ה-Salt האקראי שנוצר בעת יצירת המשתמש
CreatedAt       | DATETIME2      | —             | לא        | GETUTCDATE()   | תאריך ושעת יצירת החשבון (UTC)

אילוץ נוסף: UQ_Admin_Username — מונע כפילות שמות משתמש.
שימוש: הטבלה משמשת את ה-AuthController לצורך אימות JWT.
הסיסמה לא נשמרת בטקסט פתוח — נשמרים Hash ו-Salt בלבד.


─────────────────────────────────────────────
2. טבלת ContainerTemplate
─────────────────────────────────────────────

טבלה זו מאחסנת תבניות מכולה — הגדרות מידות סטנדרטיות שניתן לשייך למכולות ממשיות.

שם עמודה       | סוג נתון       | מפתח          | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|---------------|-----------|----------------|------------------------------------------
TemplateId      | INT IDENTITY   | PK            | לא        | אוטומטי        | מזהה ייחודי לתבנית
TemplateName    | NVARCHAR(200)  | —             | לא        | —              | שם התבנית (לדוגמה: "Standard 20ft")
Width           | FLOAT          | —             | לא        | —              | רוחב פנימי של המכולה (בסנטימטרים)
Height          | FLOAT          | —             | לא        | —              | גובה פנימי של המכולה (בסנטימטרים)
Depth           | FLOAT          | —             | לא        | —              | עומק פנימי של המכולה (בסנטימטרים)
MaxWeightKg     | FLOAT          | —             | לא        | —              | משקל עומס מרבי בק"ג
CreatedAt       | DATETIME2      | —             | לא        | GETUTCDATE()   | תאריך יצירת התבנית

Stored Procedure: SP_GetContainerTemplate — מקבל @JobId כפרמטר, ומחזיר את מידות המכולה
המשויכת למשימת האריזה. נקרא על-ידי DatabaseService.GetContainerDimensions() בתחילת כל ריצת אלגוריתם.

    EXEC SP_GetContainerTemplate @JobId = 7
    -- מחזיר: Width, Height, Depth, MaxWeightKg


─────────────────────────────────────────────
3. טבלת Container
─────────────────────────────────────────────

טבלה זו מייצגת מכולות פיזיות קיימות, שכל אחת מהן מבוססת על תבנית.

שם עמודה       | סוג נתון       | מפתח                      | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|---------------------------|-----------|----------------|------------------------------------------
ContainerId     | INT IDENTITY   | PK                        | לא        | אוטומטי        | מזהה ייחודי למכולה
TemplateId      | INT            | FK → ContainerTemplate    | לא        | —              | קישור לתבנית המגדירה את מידות המכולה
ContainerCode   | NVARCHAR(100)  | —                         | לא        | —              | קוד פנימי/שם מזהה של המכולה
Status          | NVARCHAR(20)   | —                         | לא        | 'Available'    | מצב המכולה: Available / InUse
CreatedAt       | DATETIME2      | —                         | לא        | GETUTCDATE()   | תאריך רישום המכולה

FK: FK_Container_Template — מקשר לטבלת ContainerTemplate.


─────────────────────────────────────────────
4. טבלת Box
─────────────────────────────────────────────

טבלה זו מאחסנת את קטלוג הארגזים הזמינים לאריזה.

שם עמודה       | סוג נתון       | מפתח          | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|---------------|-----------|----------------|------------------------------------------
BoxId           | INT IDENTITY   | PK            | לא        | אוטומטי        | מזהה ייחודי לארגז
BoxName         | NVARCHAR(200)  | UNIQUE        | לא        | —              | שם הארגז (לדוגמה: "MED-A")
Width           | FLOAT          | —             | לא        | —              | רוחב הארגז (סנטימטרים)
Height          | FLOAT          | —             | לא        | —              | גובה הארגז (סנטימטרים)
Depth           | FLOAT          | —             | לא        | —              | עומק הארגז (סנטימטרים)
WeightKg        | FLOAT          | —             | לא        | —              | משקל הארגז בק"ג
IsFragile       | BIT            | —             | לא        | 0              | האם הארגז שביר (1 = כן, 0 = לא)
AllowRotation   | BIT            | —             | לא        | 1              | האם מותר לסובב את הארגז (1 = כן)
CreatedAt       | DATETIME2      | —             | לא        | GETUTCDATE()   | תאריך הוספת הארגז לקטלוג

Stored Procedure: SP_GetJobBoxes — מקבל @JobId ומחזיר רשימת כל הארגזים למשימה,
כולל הכמות המבוקשת מכל סוג. מרחיב כל שורת PackingJobBox לפי כמות
ליצירת רשימת BoxInstance שמועברת לאלגוריתם.


─────────────────────────────────────────────
5. טבלת PackingJob
─────────────────────────────────────────────

טבלה מרכזית — מייצגת משימת אריזה יחידה, מרגע יצירתה עד לסיומה.

שם עמודה           | סוג נתון       | מפתח              | NULL מותר | ברירת מחדל    | הסבר
--------------------|----------------|-------------------|-----------|----------------|------------------------------------------
JobId               | INT IDENTITY   | PK                | לא        | אוטומטי        | מזהה ייחודי למשימה
ContainerId         | INT            | FK → Container    | לא        | —              | המכולה שבה מתבצעת האריזה
AdminId             | INT            | FK → Admin        | לא        | —              | המנהל שיצר את המשימה
Status              | NVARCHAR(20)   | —                 | לא        | 'Pending'      | מצב: Pending / Running / Completed / Failed
BinsUsed            | INT            | —                 | כן        | NULL           | מספר המכולות שנדרשו בפועל (מתמלא בסיום)
VolumeUtilization   | FLOAT          | —                 | כן        | NULL           | אחוז ניצול נפח (0.0–1.0)
TotalWeightKg       | FLOAT          | —                 | כן        | NULL           | סך משקל הארגזים שאורזו
SolveTimeSeconds    | FLOAT          | —                 | כן        | NULL           | זמן ריצת האלגוריתם בשניות
IsOptimal           | BIT            | —                 | כן        | NULL           | האם הפתרון אופטימלי (1) או הוריסטי (0)
StatusMessage       | NVARCHAR(500)  | —                 | כן        | NULL           | הודעת סיום חופשית
CreatedAt           | DATETIME2      | —                 | לא        | GETUTCDATE()   | זמן יצירת המשימה
CompletedAt         | DATETIME2      | —                 | כן        | NULL           | זמן השלמת המשימה

FK: FK_PackingJob_Container, FK_PackingJob_Admin.
הערה: עמודות התוצאה (BinsUsed, VolumeUtilization וכד') מתמלאות רק לאחר
השלמת האלגוריתם דרך CompleteJob().


─────────────────────────────────────────────
6. טבלת PackingJobBox
─────────────────────────────────────────────

טבלת קשר (Junction Table) — מקשרת בין משימת אריזה לארגזים הנדרשים, תוך ציון הכמות.

שם עמודה   | סוג נתון   | מפתח                          | NULL מותר | ברירת מחדל    | הסבר
------------|------------|-------------------------------|-----------|----------------|------------------------------------------
JobId       | INT        | FK → PackingJob, PK חלקי      | לא        | —              | מזהה המשימה
BoxId       | INT        | FK → Box, PK חלקי             | לא        | —              | מזהה הארגז
Quantity    | INT        | —                             | לא        | —              | כמות הארגזים מסוג זה במשימה

PK מורכב: (JobId, BoxId) — מונע רישום כפול של אותו ארגז באותה משימה.


─────────────────────────────────────────────
7. טבלת PlacementResult
─────────────────────────────────────────────

טבלה זו שומרת את תוצאות האריזה — מיקום מדויק של כל ארגז בתוך המכולה.

שם עמודה       | סוג נתון       | מפתח              | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|-------------------|-----------|----------------|------------------------------------------
ResultId        | INT IDENTITY   | PK                | לא        | אוטומטי        | מזהה ייחודי לשורת תוצאה
JobId           | INT            | FK → PackingJob   | לא        | —              | המשימה שאליה שייכת התוצאה
BoxId           | INT            | FK → Box          | לא        | —              | סוג הארגז שמוּקם
InstanceIndex   | INT            | —                 | לא        | —              | מספר האינסטנס (1, 2, 3... לארגזים מאותו סוג)
BinIndex        | INT            | —                 | לא        | —              | מספר המכולה שבה הוּנח (0-based)
PosX            | FLOAT          | —                 | לא        | —              | מיקום X של פינת הארגז בתוך המכולה
PosY            | FLOAT          | —                 | לא        | —              | מיקום Y (גובה)
PosZ            | FLOAT          | —                 | לא        | —              | מיקום Z (עומק)
PlacedWidth     | FLOAT          | —                 | לא        | —              | רוחב הארגז לאחר סיבוב
PlacedHeight    | FLOAT          | —                 | לא        | —              | גובה הארגז לאחר סיבוב
PlacedDepth     | FLOAT          | —                 | לא        | —              | עומק הארגז לאחר סיבוב
RotationIndex   | INT            | —                 | לא        | —              | אינדקס הסיבוב שנבחר (מתוך 6 אפשרויות)
CreatedAt       | DATETIME2      | —                 | לא        | GETUTCDATE()   | זמן שמירת התוצאה

הערה: הנתונים בטבלה זו משמשים את VisualizationController להצגה תלת-ממדית ב-Three.js.


─────────────────────────────────────────────
8. טבלת ContainerSnapshot
─────────────────────────────────────────────

טבלה זו שומרת "צילומי מצב" של תהליך האריזה שלב אחר שלב, לצפייה חוזרת.

שם עמודה       | סוג נתון        | מפתח              | NULL מותר | ברירת מחדל    | הסבר
----------------|-----------------|-------------------|-----------|----------------|------------------------------------------
SnapshotId      | INT IDENTITY    | PK                | לא        | אוטומטי        | מזהה ייחודי לצילום
JobId           | INT             | FK → PackingJob   | לא        | —              | המשימה שאליה שייך הצילום
LoadingStep     | INT             | —                 | לא        | —              | מספר שלב הטעינה (1, 2, 3...)
BoxName         | NVARCHAR(200)   | —                 | לא        | —              | שם הארגז שנוסף בשלב זה
ImageData       | NVARCHAR(MAX)   | —                 | כן        | NULL           | נתוני התמונה (Base64 או JSON)
CreatedAt       | DATETIME2       | —                 | לא        | GETUTCDATE()   | זמן שמירת הצילום


─────────────────────────────────────────────
9. טבלת PackingSession
─────────────────────────────────────────────

טבלה זו מייצגת "תוכנית שיבוץ" — סשן שיתופי בו מנהל מפרסם קישור
ומשתמשים מוזמנים להוסיף ארגזים.

שם עמודה       | סוג נתון       | מפתח          | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|---------------|-----------|----------------|------------------------------------------
SessionId       | INT IDENTITY   | PK            | לא        | אוטומטי        | מזהה ייחודי לסשן
AdminId         | INT            | FK → Admin    | לא        | —              | המנהל שיצר את הסשן
Name            | NVARCHAR(200)  | —             | לא        | —              | שם הסשן
Description     | NVARCHAR(500)  | —             | כן        | NULL           | תיאור חופשי
LinkToken       | CHAR(36)       | UNIQUE        | לא        | —              | טוקן UUID לקישור שיתוף ייחודי
Status          | NVARCHAR(20)   | —             | לא        | 'Open'         | מצב: Open / Closed
CreatedAt       | DATETIME2      | —             | לא        | GETUTCDATE()   | זמן יצירת הסשן

אילוץ: UQ_PackingSession_LinkToken — מבטיח ייחודיות של קישור השיתוף.


─────────────────────────────────────────────
10. טבלת SessionUser
─────────────────────────────────────────────

טבלה זו מייצגת משתמש שנכנס לסשן דרך הקישור (אינו מנהל מערכת).

שם עמודה       | סוג נתון       | מפתח                  | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|-----------------------|-----------|----------------|------------------------------------------
SessionUserId   | INT IDENTITY   | PK                    | לא        | אוטומטי        | מזהה ייחודי למשתמש
SessionId       | INT            | FK → PackingSession   | לא        | —              | הסשן שאליו הצטרף
DisplayName     | NVARCHAR(100)  | —                     | לא        | —              | שם תצוגה שהמשתמש בחר
Email           | NVARCHAR(200)  | —                     | כן        | NULL           | כתובת דוא"ל (אופציונלי)
Token           | CHAR(36)       | UNIQUE                | לא        | —              | טוקן ייחודי לזיהוי המשתמש בסשן
RootToken       | CHAR(36)       | —                     | לא        | ''             | טוקן שרשרת לניסיון הצטרפות חוזר (אנטי-DDoS)
CreatedAt       | DATETIME2      | —                     | לא        | GETUTCDATE()   | זמן הצטרפות

אילוץ: UQ_SessionUser_Token.


─────────────────────────────────────────────
11. טבלת AccessRequest
─────────────────────────────────────────────

טבלה זו מנהלת בקשות גישה של משתמשי סשן — המנהל מאשר או דוחה כל בקשה.

שם עמודה       | סוג נתון       | מפתח                  | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|-----------------------|-----------|----------------|------------------------------------------
RequestId       | INT IDENTITY   | PK                    | לא        | אוטומטי        | מזהה ייחודי לבקשה
SessionId       | INT            | FK → PackingSession   | לא        | —              | הסשן שאליו מתבקשת הגישה
SessionUserId   | INT            | FK → SessionUser      | לא        | —              | המשתמש שמבקש גישה
Status          | NVARCHAR(20)   | —                     | לא        | 'Pending'      | מצב: Pending / Approved / Denied
RequestedAt     | DATETIME2      | —                     | לא        | GETUTCDATE()   | זמן שליחת הבקשה
RespondedAt     | DATETIME2      | —                     | כן        | NULL           | זמן תשובת המנהל (NULL כל עוד לא נענה)


─────────────────────────────────────────────
12. טבלת SessionBox
─────────────────────────────────────────────

טבלת קשר — מייצגת ארגז שמשתמש הוסיף לסשן שיבוץ.

שם עמודה       | סוג נתון       | מפתח                  | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|-----------------------|-----------|----------------|------------------------------------------
SessionBoxId    | INT IDENTITY   | PK                    | לא        | אוטומטי        | מזהה ייחודי לרשומה
SessionId       | INT            | FK → PackingSession   | לא        | —              | הסשן שאליו נוסף הארגז
BoxId           | INT            | FK → Box              | לא        | —              | הארגז שנוסף
Quantity        | INT            | —                     | לא        | 1              | כמות
AddedBy         | NVARCHAR(100)  | —                     | לא        | —              | שם המוסיף (מנהל או משתמש)
AddedAt         | DATETIME2      | —                     | לא        | GETUTCDATE()   | זמן הוספה


─────────────────────────────────────────────
13. טבלת BoxAuditLog
─────────────────────────────────────────────

טבלת לוג — שומרת היסטוריה של כל פעולות הוספה ומחיקה של ארגזים בסשן,
לצורך מעקב וביקורת.

שם עמודה       | סוג נתון       | מפתח                  | NULL מותר | ברירת מחדל    | הסבר
----------------|----------------|-----------------------|-----------|----------------|------------------------------------------
LogId           | INT IDENTITY   | PK                    | לא        | אוטומטי        | מזהה ייחודי לרשומת הלוג
SessionId       | INT            | FK → PackingSession   | לא        | —              | הסשן שבו בוצעה הפעולה
Action          | NVARCHAR(20)   | —                     | לא        | —              | סוג הפעולה: Added / Deleted
BoxId           | INT            | —                     | כן        | NULL           | מזהה הארגז (NULL אם נמחק ואינו קיים יותר)
BoxName         | NVARCHAR(200)  | —                     | לא        | —              | שם הארגז (נשמר גם אם הארגז נמחק מהקטלוג)
Quantity        | INT            | —                     | כן        | NULL           | כמות שהושפעה
ChangedBy       | NVARCHAR(100)  | —                     | לא        | —              | שם המשתמש שביצע את הפעולה
ChangedByType   | NVARCHAR(20)   | —                     | לא        | —              | סוג המשתמש: Admin / User
ChangedAt       | DATETIME2      | —                     | לא        | GETUTCDATE()   | זמן ביצוע הפעולה


─────────────────────────────────────────────
Stored Procedures
─────────────────────────────────────────────

המערכת עושה שימוש בשני Stored Procedures שנוצרו ב-SQL Server:

SP_GetContainerTemplate
------------------------
מחזיר את מידות המכולה (Width, Height, Depth, MaxWeightKg) עבור משימת אריזה נתונה,
על-ידי מעבר דרך טבלאות PackingJob → Container → ContainerTemplate.
נקרא בתחילת כל ריצת אלגוריתם.

    EXEC SP_GetContainerTemplate @JobId = @Id

SP_GetJobBoxes
--------------
מחזיר את כל הארגזים הנדרשים למשימה, כולל כל נתוני הארגז (מידות, משקל, שבירות)
ואת הכמות המבוקשת מכל סוג. נקרא על-ידי GetJobBoxInstances() לבניית רשימת ה-BoxInstance
שמועברת לאלגוריתם.

    EXEC SP_GetJobBoxes @JobId = @Id
